{
  "name": "captura_be",
  "version": "1.0.0",
  "description": "Captura adalah sebuah platform AI-assisted content enhancer",
  "main": "index.js",
  "scripts": {
    "test": "npm init"
  },
  "author": "Adya Ginansah",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^5.1.0"
  }
}
